{
  "name": "superhub",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspace @superhub/contracts build && npm run --workspace @superhub/sdk build && npm run --workspace @superhub/hub build",
    "dev": "npm run --workspace @superhub/hub dev",
    "typecheck": "npm run --workspace @superhub/contracts build && npm run --workspace @superhub/contracts typecheck && npm run --workspace @superhub/sdk typecheck && npm run --workspace @superhub/hub typecheck"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.7.3"
  }
}
